//...#include <iostream> // подключение библиотеки InputuOtputStream

//...int main() // точка входа в программу
//...{

//...    int x = 1000; // переменная - именнованная область памяти. int - 4 байта, long long - 8 байт. Если перед int
    // написать unsigned, то все биты будут потрачены на запись значения.

//...    std::cout << "Hello World!\n"; //сout - console output, \n - new line, переход на след строчку, 
    // std - одна из библиотек, через :: открываются функции библиотек

//...    std::cout << x << std::endl;

    // смотри https://www.youtube.com/watch?v=i9pnZLc34Lc
    //float p = (a + b + c);
    //float s = p / 2;
//...    return 0; // т.к. есть int и программа по завершении вернёт код 0, тип всё ок, можно указать разные, искать ошибки
//...}